buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

bootJar {
   baseName = 'advertiser-api'
   version =  '1.0'
}

group = 'com.example.advertiser'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	compileOnly 'org.projectlombok:lombok:1.18.2'
	//apt 'org.projectlombok:lombok:1.18.2'
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2")
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.+"
    testCompile("org.assertj:assertj-core:2.9.0")
}

jacocoTestReport {
    reports {
        html.enabled true
    }
   }